# bocai4

./: .gitignore
baocai4/: pom.xml
baocai4/src/main/java/cn/kgc/controller/: userController.java
baocai4/src/main/java/cn/kgc/domain/: HttpClientUtil.java  PageUtil.java  SendMsgUtil.java  TestDemo.java  people.java  result.java  test.java  totalist.java
baocai4/src/main/java/cn/kgc/mapper/: peopleMapper.java  peopleMapper.xml  resultMapper.java  resultMapper.xml  totalistMapper.java  totalistMapper.xml
baocai4/src/main/java/cn/kgc/service/: peopleService.java  peopleServie.java  resultService.java  resultServiceImpl.java
baocai4/src/main/resources/: db.properties  generatorConfig.xml
baocai4/src/main/webapp/: addmoney.jsp  alltotalist.jsp  index.jsp  main.jsp  test02.jsp
baocai4/src/main/webapp/WEB-INF/: web.xml
baocai4/src/main/webapp/scripts/: bocai1.js
day11_invitation/: pom.xml
day11_invitation/src/main/java/cn/kgc/controller/: EmpController.java
day11_invitation/src/main/java/cn/kgc/domain/: invitation.java  replaydetail.java
day11_invitation/src/main/java/cn/kgc/mapper/: invitationMapper.java  invitationMapper.xml  replaydetailMapper.java  replaydetailMapper.xml
day11_invitation/src/main/java/cn/kgc/service/: DemoService.java
day11_invitation/src/main/java/cn/kgc/service/impl/: DemoServiceImpl.java
day11_invitation/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  springmvc.xml  sqlMapConfig.xml
day11_invitation/src/main/webapp/: index.jsp
day11_invitation/src/main/webapp/WEB-INF/: web.xml
day11_invitation/src/main/webapp/WEB-INF/jsp/pages/: demo01.jsp  main.jsp  replayUI.jsp
day11_invitation/src/main/webapp/html/: demo01.html  demo03.html  demo2.html
